# project-3-ludo-web-app-void-stars

docs/: README.md  User stories.md  link.md
src/: LudoApp.sln  LudoWebApp.sln
src API/LudoEngine/: LudoEngine.sln
src API/LudoEngine/LudoAPI/: LudoAPI.csproj  Program.cs  Startup.cs
src API/LudoEngine/LudoAPI/Controllers/: GameController.cs
src API/LudoEngine/LudoAPI/Hubs/: LudoGameRelay.cs  LudoHub.cs
src API/LudoEngine/LudoAPI/Models/: GameModel.cs  PieceModel.cs  PlayerModel.cs
src API/LudoEngine/LudoAPI/Properties/: launchSettings.json
src API/LudoEngine/LudoEngine/: Dice.cs  FakeDataBase.cs  Game.cs  GameEngine.cs  GameHelper.cs  IGameEngine.cs  IGameHelper.cs  LudoEngine.csproj  Piece.cs  Player.cs  Utils.cs
src API/LudoEngine/LudoEngine/Properties/: AssemblyInfo.cs
src/LudoApp/: LudoApp.csproj  Program.cs  Startup.cs  libman.json
src/LudoApp/Controllers/: GameController.cs  HomeController.cs
src/LudoApp/Models/: ErrorViewModel.cs  GameModel.cs  PieceModel.cs  PlayerModel.cs
src/LudoApp/Properties/: launchSettings.json
src/LudoApp/ValidationAttributes/: CheckGameAttribute.cs
src/LudoApp/Views/: _ViewImports.cshtml
src/LudoApp/Views/Game/: CreateGame.cshtml  GameBoard.cshtml  Index.cshtml  Lobby.cshtml  Victory.cshtml
src/LudoApp/Views/Shared/: _Layout.cshtml
src/LudoApp/signalr/: IMyHub.cs  MyHub.cs
src/LudoApp/wwwroot/js/: GameHub.js
src/WebApplication1/: LudoWeb.csproj  Startup.cs
src/WebApplication1/Controllers/: LobbyController.cs  LudoController.cs
src/WebApplication1/Models/: GameModel.cs  LudoPlayer.cs  MovePiece.cs
src/WebApplication1/Properties/: launchSettings.json
src/WebApplication1/Views/Lobby/: Index.cshtml  Show.cshtml
src/WebApplication1/Views/Ludo/: Index.cshtml
(+1 files in other folders)
